#############################################################################
# Makefile for building: PixyMon
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 18. ??? 14:58:29 2016
# Project:  pixymon.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D__WINDOWS__ -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -Wno-unused-parameter -mno-ms-bitfields -mno-ms-bitfields -g -O0 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.5/include/QtCore' -I'c:/Qt/4.8.5/include/QtGui' -I'c:/Qt/4.8.5/include/QtXml' -I'c:/Qt/4.8.5/include' -I'../../common/inc' -I'../windows' -I'c:/Qt/4.8.5/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/4.8.5/mkspecs/default'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.5/lib' -lmingw32 -lqtmaind debug/resources_res.o ../windows/libusb-1.0.dll.a -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/4.8.5/bin/qmake.exe
IDC           = c:/Qt/4.8.5/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/resources_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		videowidget.cpp \
		usblink.cpp \
		console.cpp \
		interpreter.cpp \
		renderer.cpp \
		chirpmon.cpp \
		dfu.cpp \
		connectevent.cpp \
		flash.cpp \
		reader.cpp \
		../../common/src/chirp.cpp \
		../../common/src/colorlut.cpp \
		../../common/src/blob.cpp \
		../../common/src/blobs.cpp \
		../../common/src/qqueue.cpp \
		../../common/src/calc.cpp \
		configdialog.cpp \
		aboutdialog.cpp \
		parameters.cpp \
		paramfile.cpp \
		dataexport.cpp \
		monmodule.cpp \
		cblobmodule.cpp \
		colorblob.cpp \
		monparameterdb.cpp \
		cccmodule.cpp \
		debug.cpp \
		blobs2.cpp debug/moc_mainwindow.cpp \
		debug/moc_videowidget.cpp \
		debug/moc_console.cpp \
		debug/moc_interpreter.cpp \
		debug/moc_renderer.cpp \
		debug/moc_connectevent.cpp \
		debug/moc_configdialog.cpp \
		debug/moc_aboutdialog.cpp \
		debug/qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/videowidget.o \
		debug/usblink.o \
		debug/console.o \
		debug/interpreter.o \
		debug/renderer.o \
		debug/chirpmon.o \
		debug/dfu.o \
		debug/connectevent.o \
		debug/flash.o \
		debug/reader.o \
		debug/chirp.o \
		debug/colorlut.o \
		debug/blob.o \
		debug/blobs.o \
		debug/qqueue.o \
		debug/calc.o \
		debug/configdialog.o \
		debug/aboutdialog.o \
		debug/parameters.o \
		debug/paramfile.o \
		debug/dataexport.o \
		debug/monmodule.o \
		debug/cblobmodule.o \
		debug/colorblob.o \
		debug/monparameterdb.o \
		debug/cccmodule.o \
		debug/debug.o \
		debug/blobs2.o \
		debug/moc_mainwindow.o \
		debug/moc_videowidget.o \
		debug/moc_console.o \
		debug/moc_interpreter.o \
		debug/moc_renderer.o \
		debug/moc_connectevent.o \
		debug/moc_configdialog.o \
		debug/moc_aboutdialog.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = PixyMon
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = PixyMon.exe
DESTDIR_TARGET = debug/PixyMon.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_configdialog.h ui_about.h $(OBJECTS) debug/resources_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PixyMon.Debug  $(LIBS)

debug/resources_res.o: resources.rc
	windres -i resources.rc -o debug/resources_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug pixymon.pro

dist:
	$(ZIP) PixyMon.zip $(SOURCES) $(DIST) pixymon.pro c:/Qt/4.8.5/mkspecs/features/device_config.prf c:/Qt/4.8.5/mkspecs/qconfig.pri c:/Qt/4.8.5/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.5/mkspecs/features/qt_functions.prf c:/Qt/4.8.5/mkspecs/features/qt_config.prf c:/Qt/4.8.5/mkspecs/win32-g++/qmake.conf c:/Qt/4.8.5/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.5/mkspecs/features/default_pre.prf c:/Qt/4.8.5/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.5/mkspecs/features/debug.prf c:/Qt/4.8.5/mkspecs/features/debug_and_release.prf c:/Qt/4.8.5/mkspecs/features/default_post.prf c:/Qt/4.8.5/mkspecs/features/win32/default_post.prf c:/Qt/4.8.5/mkspecs/features/build_pass.prf c:/Qt/4.8.5/mkspecs/features/win32/rtti.prf c:/Qt/4.8.5/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.5/mkspecs/features/win32/stl.prf c:/Qt/4.8.5/mkspecs/features/shared.prf c:/Qt/4.8.5/mkspecs/features/warn_on.prf c:/Qt/4.8.5/mkspecs/features/qt.prf c:/Qt/4.8.5/mkspecs/features/win32/thread.prf c:/Qt/4.8.5/mkspecs/features/moc.prf c:/Qt/4.8.5/mkspecs/features/win32/windows.prf c:/Qt/4.8.5/mkspecs/features/resources.prf c:/Qt/4.8.5/mkspecs/features/uic.prf c:/Qt/4.8.5/mkspecs/features/yacc.prf c:/Qt/4.8.5/mkspecs/features/lex.prf c:/Qt/4.8.5/mkspecs/features/include_source_dir.prf c:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/videowidget.o debug/usblink.o debug/console.o debug/interpreter.o debug/renderer.o debug/chirpmon.o debug/dfu.o debug/connectevent.o debug/flash.o debug/reader.o debug/chirp.o debug/colorlut.o debug/blob.o debug/blobs.o debug/qqueue.o debug/calc.o debug/configdialog.o debug/aboutdialog.o debug/parameters.o debug/paramfile.o debug/dataexport.o debug/monmodule.o debug/cblobmodule.o debug/colorblob.o debug/monparameterdb.o debug/cccmodule.o debug/debug.o debug/blobs2.o debug/moc_mainwindow.o debug/moc_videowidget.o debug/moc_console.o debug/moc_interpreter.o debug/moc_renderer.o debug/moc_connectevent.o debug/moc_configdialog.o debug/moc_aboutdialog.o debug/qrc_resources.o
	-$(DEL_FILE) debug/resources_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_videowidget.cpp debug/moc_console.cpp debug/moc_interpreter.cpp debug/moc_renderer.cpp debug/moc_connectevent.cpp debug/moc_configdialog.cpp debug/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_videowidget.cpp debug/moc_console.cpp debug/moc_interpreter.cpp debug/moc_renderer.cpp debug/moc_connectevent.cpp debug/moc_configdialog.cpp debug/moc_aboutdialog.cpp
debug/moc_mainwindow.cpp: monparameterdb.h \
		parameters.h \
		monmodule.h \
		mainwindow.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_videowidget.cpp: videowidget.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 videowidget.h -o debug/moc_videowidget.cpp

debug/moc_console.cpp: console.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 console.h -o debug/moc_console.cpp

debug/moc_interpreter.cpp: chirpmon.h \
		videowidget.h \
		connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		monmodule.h \
		disconnectevent.h \
		usblink.h \
		interpreter.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 interpreter.h -o debug/moc_interpreter.cpp

debug/moc_renderer.cpp: monmodule.h \
		renderer.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 renderer.h -o debug/moc_renderer.cpp

debug/moc_connectevent.cpp: libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		monmodule.h \
		connectevent.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectevent.h -o debug/moc_connectevent.cpp

debug/moc_configdialog.cpp: chirpmon.h \
		parameters.h \
		ui_configdialog.h \
		configdialog.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configdialog.h -o debug/moc_configdialog.cpp

debug/moc_aboutdialog.cpp: ui_about.h \
		aboutdialog.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o debug/moc_aboutdialog.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		icons/stop.png \
		icons/play.png \
		icons/config.png \
		icons/raw.png \
		icons/cooked.png \
		icons/home.png \
		icons/pixy.png
	c:/Qt/4.8.5/bin/rcc.exe -name resources resources.qrc -o debug/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_configdialog.h ui_about.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_configdialog.h ui_about.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/4.8.5/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_configdialog.h: configdialog.ui
	c:/Qt/4.8.5/bin/uic.exe configdialog.ui -o ui_configdialog.h

ui_about.h: about.ui
	c:/Qt/4.8.5/bin/uic.exe about.ui -o ui_about.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		monparameterdb.h \
		parameters.h \
		monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp debug.h \
		monmodule.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		pixymon.h \
		videowidget.h \
		console.h \
		interpreter.h \
		chirpmon.h \
		connectevent.h \
		libusb.h \
		disconnectevent.h \
		usblink.h \
		dfu.h \
		dfu_info.h \
		usb_dfu.h \
		flash.h \
		ui_mainwindow.h \
		configdialog.h \
		ui_configdialog.h \
		dataexport.h \
		sleeper.h \
		aboutdialog.h \
		ui_about.h \
		paramfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/videowidget.o: videowidget.cpp mainwindow.h \
		monparameterdb.h \
		parameters.h \
		monmodule.h \
		videowidget.h \
		console.h \
		renderer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/videowidget.o videowidget.cpp

debug/usblink.o: usblink.cpp debug.h \
		monmodule.h \
		usblink.h \
		libusb.h \
		sleeper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/usblink.o usblink.cpp

debug/console.o: console.cpp debug.h \
		monmodule.h \
		console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/console.o console.cpp

debug/interpreter.o: interpreter.cpp debug.h \
		monmodule.h \
		interpreter.h \
		chirpmon.h \
		videowidget.h \
		connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		disconnectevent.h \
		usblink.h \
		console.h \
		renderer.h \
		sleeper.h \
		pixymon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/interpreter.o interpreter.cpp

debug/renderer.o: renderer.cpp debug.h \
		monmodule.h \
		renderer.h \
		videowidget.h \
		interpreter.h \
		chirpmon.h \
		connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		disconnectevent.h \
		usblink.h \
		dataexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/renderer.o renderer.cpp

debug/chirpmon.o: chirpmon.cpp chirpmon.h \
		interpreter.h \
		videowidget.h \
		connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		monmodule.h \
		disconnectevent.h \
		usblink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chirpmon.o chirpmon.cpp

debug/dfu.o: dfu.cpp dfu.h \
		dfu_info.h \
		libusb.h \
		usb_dfu.h \
		sleeper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dfu.o dfu.cpp

debug/connectevent.o: connectevent.cpp connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/connectevent.o connectevent.cpp

debug/flash.o: flash.cpp flash.h \
		usblink.h \
		libusb.h \
		reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/flash.o flash.cpp

debug/reader.o: reader.cpp reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/reader.o reader.cpp

debug/chirp.o: ../../common/src/chirp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chirp.o ../../common/src/chirp.cpp

debug/colorlut.o: ../../common/src/colorlut.cpp debug.h \
		monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/colorlut.o ../../common/src/colorlut.cpp

debug/blob.o: ../../common/src/blob.cpp pixymon.h \
		debug.h \
		monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/blob.o ../../common/src/blob.cpp

debug/blobs.o: ../../common/src/blobs.cpp debug.h \
		monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/blobs.o ../../common/src/blobs.cpp

debug/qqueue.o: ../../common/src/qqueue.cpp ../../common/inc/qqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qqueue.o ../../common/src/qqueue.cpp

debug/calc.o: ../../common/src/calc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/calc.o ../../common/src/calc.cpp

debug/configdialog.o: configdialog.cpp interpreter.h \
		chirpmon.h \
		videowidget.h \
		connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		monmodule.h \
		disconnectevent.h \
		usblink.h \
		configdialog.h \
		ui_configdialog.h \
		paramfile.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/configdialog.o configdialog.cpp

debug/aboutdialog.o: aboutdialog.cpp mainwindow.h \
		monparameterdb.h \
		parameters.h \
		monmodule.h \
		aboutdialog.h \
		ui_about.h \
		pixymon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/aboutdialog.o aboutdialog.cpp

debug/parameters.o: parameters.cpp parameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/parameters.o parameters.cpp

debug/paramfile.o: paramfile.cpp paramfile.h \
		parameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/paramfile.o paramfile.cpp

debug/dataexport.o: dataexport.cpp dataexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dataexport.o dataexport.cpp

debug/monmodule.o: monmodule.cpp monmodule.h \
		parameters.h \
		interpreter.h \
		chirpmon.h \
		videowidget.h \
		connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		disconnectevent.h \
		usblink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/monmodule.o monmodule.cpp

debug/cblobmodule.o: cblobmodule.cpp interpreter.h \
		chirpmon.h \
		videowidget.h \
		connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		monmodule.h \
		disconnectevent.h \
		usblink.h \
		renderer.h \
		cblobmodule.h \
		colorblob.h \
		blobs2.h \
		dataexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cblobmodule.o cblobmodule.cpp

debug/colorblob.o: colorblob.cpp colorblob.h \
		monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/colorblob.o colorblob.cpp

debug/monparameterdb.o: monparameterdb.cpp monparameterdb.h \
		parameters.h \
		monmodule.h \
		pixymon.h \
		paramfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/monparameterdb.o monparameterdb.cpp

debug/cccmodule.o: cccmodule.cpp cccmodule.h \
		monmodule.h \
		interpreter.h \
		chirpmon.h \
		videowidget.h \
		connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		disconnectevent.h \
		usblink.h \
		renderer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cccmodule.o cccmodule.cpp

debug/debug.o: debug.cpp debug.h \
		monmodule.h \
		interpreter.h \
		chirpmon.h \
		videowidget.h \
		connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		disconnectevent.h \
		usblink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/debug.o debug.cpp

debug/blobs2.o: blobs2.cpp pixymon.h \
		blobs2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/blobs2.o blobs2.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_videowidget.o: debug/moc_videowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_videowidget.o debug/moc_videowidget.cpp

debug/moc_console.o: debug/moc_console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_console.o debug/moc_console.cpp

debug/moc_interpreter.o: debug/moc_interpreter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_interpreter.o debug/moc_interpreter.cpp

debug/moc_renderer.o: debug/moc_renderer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_renderer.o debug/moc_renderer.cpp

debug/moc_connectevent.o: debug/moc_connectevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_connectevent.o debug/moc_connectevent.cpp

debug/moc_configdialog.o: debug/moc_configdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_configdialog.o debug/moc_configdialog.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_aboutdialog.o debug/moc_aboutdialog.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

