#############################################################################
# Makefile for building: PixyMon
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 18. ??? 14:58:29 2016
# Project:  pixymon.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D__WINDOWS__ -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -Wno-unused-parameter -mno-ms-bitfields -mno-ms-bitfields -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.5/include/QtCore' -I'c:/Qt/4.8.5/include/QtGui' -I'c:/Qt/4.8.5/include/QtXml' -I'c:/Qt/4.8.5/include' -I'../../common/inc' -I'../windows' -I'c:/Qt/4.8.5/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/4.8.5/mkspecs/default'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.5/lib' -lmingw32 -lqtmain release/resources_res.o ../windows/libusb-1.0.dll.a -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/4.8.5/bin/qmake.exe
IDC           = c:/Qt/4.8.5/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/resources_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		videowidget.cpp \
		usblink.cpp \
		console.cpp \
		interpreter.cpp \
		renderer.cpp \
		chirpmon.cpp \
		dfu.cpp \
		connectevent.cpp \
		flash.cpp \
		reader.cpp \
		../../common/src/chirp.cpp \
		../../common/src/colorlut.cpp \
		../../common/src/blob.cpp \
		../../common/src/blobs.cpp \
		../../common/src/qqueue.cpp \
		../../common/src/calc.cpp \
		configdialog.cpp \
		aboutdialog.cpp \
		parameters.cpp \
		paramfile.cpp \
		dataexport.cpp \
		monmodule.cpp \
		cblobmodule.cpp \
		colorblob.cpp \
		monparameterdb.cpp \
		cccmodule.cpp \
		debug.cpp \
		blobs2.cpp release/moc_mainwindow.cpp \
		release/moc_videowidget.cpp \
		release/moc_console.cpp \
		release/moc_interpreter.cpp \
		release/moc_renderer.cpp \
		release/moc_connectevent.cpp \
		release/moc_configdialog.cpp \
		release/moc_aboutdialog.cpp \
		release/qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/videowidget.o \
		release/usblink.o \
		release/console.o \
		release/interpreter.o \
		release/renderer.o \
		release/chirpmon.o \
		release/dfu.o \
		release/connectevent.o \
		release/flash.o \
		release/reader.o \
		release/chirp.o \
		release/colorlut.o \
		release/blob.o \
		release/blobs.o \
		release/qqueue.o \
		release/calc.o \
		release/configdialog.o \
		release/aboutdialog.o \
		release/parameters.o \
		release/paramfile.o \
		release/dataexport.o \
		release/monmodule.o \
		release/cblobmodule.o \
		release/colorblob.o \
		release/monparameterdb.o \
		release/cccmodule.o \
		release/debug.o \
		release/blobs2.o \
		release/moc_mainwindow.o \
		release/moc_videowidget.o \
		release/moc_console.o \
		release/moc_interpreter.o \
		release/moc_renderer.o \
		release/moc_connectevent.o \
		release/moc_configdialog.o \
		release/moc_aboutdialog.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = PixyMon
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = PixyMon.exe
DESTDIR_TARGET = release/PixyMon.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_configdialog.h ui_about.h $(OBJECTS) release/resources_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PixyMon.Release  $(LIBS)

release/resources_res.o: resources.rc
	windres -i resources.rc -o release/resources_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release pixymon.pro

dist:
	$(ZIP) PixyMon.zip $(SOURCES) $(DIST) pixymon.pro c:/Qt/4.8.5/mkspecs/features/device_config.prf c:/Qt/4.8.5/mkspecs/qconfig.pri c:/Qt/4.8.5/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.5/mkspecs/features/qt_functions.prf c:/Qt/4.8.5/mkspecs/features/qt_config.prf c:/Qt/4.8.5/mkspecs/win32-g++/qmake.conf c:/Qt/4.8.5/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.5/mkspecs/features/default_pre.prf c:/Qt/4.8.5/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.5/mkspecs/features/release.prf c:/Qt/4.8.5/mkspecs/features/debug_and_release.prf c:/Qt/4.8.5/mkspecs/features/default_post.prf c:/Qt/4.8.5/mkspecs/features/win32/default_post.prf c:/Qt/4.8.5/mkspecs/features/build_pass.prf c:/Qt/4.8.5/mkspecs/features/win32/rtti.prf c:/Qt/4.8.5/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.5/mkspecs/features/win32/stl.prf c:/Qt/4.8.5/mkspecs/features/shared.prf c:/Qt/4.8.5/mkspecs/features/warn_on.prf c:/Qt/4.8.5/mkspecs/features/qt.prf c:/Qt/4.8.5/mkspecs/features/win32/thread.prf c:/Qt/4.8.5/mkspecs/features/moc.prf c:/Qt/4.8.5/mkspecs/features/win32/windows.prf c:/Qt/4.8.5/mkspecs/features/resources.prf c:/Qt/4.8.5/mkspecs/features/uic.prf c:/Qt/4.8.5/mkspecs/features/yacc.prf c:/Qt/4.8.5/mkspecs/features/lex.prf c:/Qt/4.8.5/mkspecs/features/include_source_dir.prf c:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/videowidget.o release/usblink.o release/console.o release/interpreter.o release/renderer.o release/chirpmon.o release/dfu.o release/connectevent.o release/flash.o release/reader.o release/chirp.o release/colorlut.o release/blob.o release/blobs.o release/qqueue.o release/calc.o release/configdialog.o release/aboutdialog.o release/parameters.o release/paramfile.o release/dataexport.o release/monmodule.o release/cblobmodule.o release/colorblob.o release/monparameterdb.o release/cccmodule.o release/debug.o release/blobs2.o release/moc_mainwindow.o release/moc_videowidget.o release/moc_console.o release/moc_interpreter.o release/moc_renderer.o release/moc_connectevent.o release/moc_configdialog.o release/moc_aboutdialog.o release/qrc_resources.o
	-$(DEL_FILE) release/resources_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_videowidget.cpp release/moc_console.cpp release/moc_interpreter.cpp release/moc_renderer.cpp release/moc_connectevent.cpp release/moc_configdialog.cpp release/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_videowidget.cpp release/moc_console.cpp release/moc_interpreter.cpp release/moc_renderer.cpp release/moc_connectevent.cpp release/moc_configdialog.cpp release/moc_aboutdialog.cpp
release/moc_mainwindow.cpp: monparameterdb.h \
		parameters.h \
		monmodule.h \
		mainwindow.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_videowidget.cpp: videowidget.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 videowidget.h -o release/moc_videowidget.cpp

release/moc_console.cpp: console.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 console.h -o release/moc_console.cpp

release/moc_interpreter.cpp: chirpmon.h \
		videowidget.h \
		connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		monmodule.h \
		disconnectevent.h \
		usblink.h \
		interpreter.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 interpreter.h -o release/moc_interpreter.cpp

release/moc_renderer.cpp: monmodule.h \
		renderer.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 renderer.h -o release/moc_renderer.cpp

release/moc_connectevent.cpp: libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		monmodule.h \
		connectevent.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectevent.h -o release/moc_connectevent.cpp

release/moc_configdialog.cpp: chirpmon.h \
		parameters.h \
		ui_configdialog.h \
		configdialog.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configdialog.h -o release/moc_configdialog.cpp

release/moc_aboutdialog.cpp: ui_about.h \
		aboutdialog.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o release/moc_aboutdialog.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		icons/stop.png \
		icons/play.png \
		icons/config.png \
		icons/raw.png \
		icons/cooked.png \
		icons/home.png \
		icons/pixy.png
	c:/Qt/4.8.5/bin/rcc.exe -name resources resources.qrc -o release/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_configdialog.h ui_about.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_configdialog.h ui_about.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/4.8.5/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_configdialog.h: configdialog.ui
	c:/Qt/4.8.5/bin/uic.exe configdialog.ui -o ui_configdialog.h

ui_about.h: about.ui
	c:/Qt/4.8.5/bin/uic.exe about.ui -o ui_about.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		monparameterdb.h \
		parameters.h \
		monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp debug.h \
		monmodule.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		pixymon.h \
		videowidget.h \
		console.h \
		interpreter.h \
		chirpmon.h \
		connectevent.h \
		libusb.h \
		disconnectevent.h \
		usblink.h \
		dfu.h \
		dfu_info.h \
		usb_dfu.h \
		flash.h \
		ui_mainwindow.h \
		configdialog.h \
		ui_configdialog.h \
		dataexport.h \
		sleeper.h \
		aboutdialog.h \
		ui_about.h \
		paramfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/videowidget.o: videowidget.cpp mainwindow.h \
		monparameterdb.h \
		parameters.h \
		monmodule.h \
		videowidget.h \
		console.h \
		renderer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/videowidget.o videowidget.cpp

release/usblink.o: usblink.cpp debug.h \
		monmodule.h \
		usblink.h \
		libusb.h \
		sleeper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/usblink.o usblink.cpp

release/console.o: console.cpp debug.h \
		monmodule.h \
		console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/console.o console.cpp

release/interpreter.o: interpreter.cpp debug.h \
		monmodule.h \
		interpreter.h \
		chirpmon.h \
		videowidget.h \
		connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		disconnectevent.h \
		usblink.h \
		console.h \
		renderer.h \
		sleeper.h \
		pixymon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interpreter.o interpreter.cpp

release/renderer.o: renderer.cpp debug.h \
		monmodule.h \
		renderer.h \
		videowidget.h \
		interpreter.h \
		chirpmon.h \
		connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		disconnectevent.h \
		usblink.h \
		dataexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/renderer.o renderer.cpp

release/chirpmon.o: chirpmon.cpp chirpmon.h \
		interpreter.h \
		videowidget.h \
		connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		monmodule.h \
		disconnectevent.h \
		usblink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chirpmon.o chirpmon.cpp

release/dfu.o: dfu.cpp dfu.h \
		dfu_info.h \
		libusb.h \
		usb_dfu.h \
		sleeper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dfu.o dfu.cpp

release/connectevent.o: connectevent.cpp connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectevent.o connectevent.cpp

release/flash.o: flash.cpp flash.h \
		usblink.h \
		libusb.h \
		reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/flash.o flash.cpp

release/reader.o: reader.cpp reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/reader.o reader.cpp

release/chirp.o: ../../common/src/chirp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chirp.o ../../common/src/chirp.cpp

release/colorlut.o: ../../common/src/colorlut.cpp debug.h \
		monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/colorlut.o ../../common/src/colorlut.cpp

release/blob.o: ../../common/src/blob.cpp pixymon.h \
		debug.h \
		monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/blob.o ../../common/src/blob.cpp

release/blobs.o: ../../common/src/blobs.cpp debug.h \
		monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/blobs.o ../../common/src/blobs.cpp

release/qqueue.o: ../../common/src/qqueue.cpp ../../common/inc/qqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qqueue.o ../../common/src/qqueue.cpp

release/calc.o: ../../common/src/calc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/calc.o ../../common/src/calc.cpp

release/configdialog.o: configdialog.cpp interpreter.h \
		chirpmon.h \
		videowidget.h \
		connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		monmodule.h \
		disconnectevent.h \
		usblink.h \
		configdialog.h \
		ui_configdialog.h \
		paramfile.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configdialog.o configdialog.cpp

release/aboutdialog.o: aboutdialog.cpp mainwindow.h \
		monparameterdb.h \
		parameters.h \
		monmodule.h \
		aboutdialog.h \
		ui_about.h \
		pixymon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/aboutdialog.o aboutdialog.cpp

release/parameters.o: parameters.cpp parameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parameters.o parameters.cpp

release/paramfile.o: paramfile.cpp paramfile.h \
		parameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/paramfile.o paramfile.cpp

release/dataexport.o: dataexport.cpp dataexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dataexport.o dataexport.cpp

release/monmodule.o: monmodule.cpp monmodule.h \
		parameters.h \
		interpreter.h \
		chirpmon.h \
		videowidget.h \
		connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		disconnectevent.h \
		usblink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/monmodule.o monmodule.cpp

release/cblobmodule.o: cblobmodule.cpp interpreter.h \
		chirpmon.h \
		videowidget.h \
		connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		monmodule.h \
		disconnectevent.h \
		usblink.h \
		renderer.h \
		cblobmodule.h \
		colorblob.h \
		blobs2.h \
		dataexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cblobmodule.o cblobmodule.cpp

release/colorblob.o: colorblob.cpp colorblob.h \
		monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/colorblob.o colorblob.cpp

release/monparameterdb.o: monparameterdb.cpp monparameterdb.h \
		parameters.h \
		monmodule.h \
		pixymon.h \
		paramfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/monparameterdb.o monparameterdb.cpp

release/cccmodule.o: cccmodule.cpp cccmodule.h \
		monmodule.h \
		interpreter.h \
		chirpmon.h \
		videowidget.h \
		connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		disconnectevent.h \
		usblink.h \
		renderer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cccmodule.o cccmodule.cpp

release/debug.o: debug.cpp debug.h \
		monmodule.h \
		interpreter.h \
		chirpmon.h \
		videowidget.h \
		connectevent.h \
		libusb.h \
		mainwindow.h \
		monparameterdb.h \
		parameters.h \
		disconnectevent.h \
		usblink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/debug.o debug.cpp

release/blobs2.o: blobs2.cpp pixymon.h \
		blobs2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/blobs2.o blobs2.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_videowidget.o: release/moc_videowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_videowidget.o release/moc_videowidget.cpp

release/moc_console.o: release/moc_console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_console.o release/moc_console.cpp

release/moc_interpreter.o: release/moc_interpreter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_interpreter.o release/moc_interpreter.cpp

release/moc_renderer.o: release/moc_renderer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_renderer.o release/moc_renderer.cpp

release/moc_connectevent.o: release/moc_connectevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_connectevent.o release/moc_connectevent.cpp

release/moc_configdialog.o: release/moc_configdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configdialog.o release/moc_configdialog.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_aboutdialog.o release/moc_aboutdialog.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

