#############################################################################
# Makefile for building: PixyMon
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 18. ??? 14:08:29 2016
# Project:  ../pixymon/pixymon.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D__WINDOWS__ -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -Wno-unused-parameter -mno-ms-bitfields -mno-ms-bitfields -g -O0 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.5/include/QtCore' -I'c:/Qt/4.8.5/include/QtGui' -I'c:/Qt/4.8.5/include/QtXml' -I'c:/Qt/4.8.5/include' -I'../../common/inc' -I'../windows' -I'c:/Qt/4.8.5/include/ActiveQt' -I'debug' -I'.' -I'../pixymon' -I'.' -I'c:/Qt/4.8.5/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.5/lib' -lmingw32 -lqtmaind debug/resources_res.o ../windows/libusb-1.0.dll.a -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/4.8.5/bin/qmake.exe
IDC           = c:/Qt/4.8.5/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/resources_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../pixymon/main.cpp \
		../pixymon/mainwindow.cpp \
		../pixymon/videowidget.cpp \
		../pixymon/usblink.cpp \
		../pixymon/console.cpp \
		../pixymon/interpreter.cpp \
		../pixymon/renderer.cpp \
		../pixymon/chirpmon.cpp \
		../pixymon/dfu.cpp \
		../pixymon/connectevent.cpp \
		../pixymon/flash.cpp \
		../pixymon/reader.cpp \
		../../common/src/chirp.cpp \
		../../common/src/colorlut.cpp \
		../../common/src/blob.cpp \
		../../common/src/blobs.cpp \
		../../common/src/qqueue.cpp \
		../../common/src/calc.cpp \
		../pixymon/configdialog.cpp \
		../pixymon/aboutdialog.cpp \
		../pixymon/parameters.cpp \
		../pixymon/paramfile.cpp \
		../pixymon/dataexport.cpp \
		../pixymon/monmodule.cpp \
		../pixymon/cblobmodule.cpp \
		../pixymon/colorblob.cpp \
		../pixymon/monparameterdb.cpp \
		../pixymon/cccmodule.cpp \
		../pixymon/debug.cpp \
		../pixymon/blobs2.cpp debug/moc_mainwindow.cpp \
		debug/moc_videowidget.cpp \
		debug/moc_console.cpp \
		debug/moc_interpreter.cpp \
		debug/moc_renderer.cpp \
		debug/moc_connectevent.cpp \
		debug/moc_configdialog.cpp \
		debug/moc_aboutdialog.cpp \
		debug/qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/videowidget.o \
		debug/usblink.o \
		debug/console.o \
		debug/interpreter.o \
		debug/renderer.o \
		debug/chirpmon.o \
		debug/dfu.o \
		debug/connectevent.o \
		debug/flash.o \
		debug/reader.o \
		debug/chirp.o \
		debug/colorlut.o \
		debug/blob.o \
		debug/blobs.o \
		debug/qqueue.o \
		debug/calc.o \
		debug/configdialog.o \
		debug/aboutdialog.o \
		debug/parameters.o \
		debug/paramfile.o \
		debug/dataexport.o \
		debug/monmodule.o \
		debug/cblobmodule.o \
		debug/colorblob.o \
		debug/monparameterdb.o \
		debug/cccmodule.o \
		debug/debug.o \
		debug/blobs2.o \
		debug/moc_mainwindow.o \
		debug/moc_videowidget.o \
		debug/moc_console.o \
		debug/moc_interpreter.o \
		debug/moc_renderer.o \
		debug/moc_connectevent.o \
		debug/moc_configdialog.o \
		debug/moc_aboutdialog.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = PixyMon
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = PixyMon.exe
DESTDIR_TARGET = debug/PixyMon.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_configdialog.h ui_about.h $(OBJECTS) debug/resources_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PixyMon.Debug  $(LIBS)

debug/resources_res.o: ../pixymon/resources.rc
	windres -i ../pixymon/resources.rc -o debug/resources_res.o --include-dir=./../pixymon $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.5/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug ../pixymon/pixymon.pro

dist:
	$(ZIP) PixyMon.zip $(SOURCES) $(DIST) ../pixymon/pixymon.pro c:/Qt/4.8.5/mkspecs/features/device_config.prf c:/Qt/4.8.5/mkspecs/qconfig.pri c:/Qt/4.8.5/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.5/mkspecs/features/qt_functions.prf c:/Qt/4.8.5/mkspecs/features/qt_config.prf c:/Qt/4.8.5/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.5/mkspecs/features/default_pre.prf c:/Qt/4.8.5/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.5/mkspecs/features/debug.prf c:/Qt/4.8.5/mkspecs/features/debug_and_release.prf c:/Qt/4.8.5/mkspecs/features/default_post.prf c:/Qt/4.8.5/mkspecs/features/win32/default_post.prf c:/Qt/4.8.5/mkspecs/features/build_pass.prf c:/Qt/4.8.5/mkspecs/features/win32/rtti.prf c:/Qt/4.8.5/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.5/mkspecs/features/win32/stl.prf c:/Qt/4.8.5/mkspecs/features/shared.prf c:/Qt/4.8.5/mkspecs/features/warn_on.prf c:/Qt/4.8.5/mkspecs/features/qt.prf c:/Qt/4.8.5/mkspecs/features/win32/thread.prf c:/Qt/4.8.5/mkspecs/features/moc.prf c:/Qt/4.8.5/mkspecs/features/win32/windows.prf c:/Qt/4.8.5/mkspecs/features/resources.prf c:/Qt/4.8.5/mkspecs/features/uic.prf c:/Qt/4.8.5/mkspecs/features/yacc.prf c:/Qt/4.8.5/mkspecs/features/lex.prf c:/Qt/4.8.5/mkspecs/features/include_source_dir.prf c:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/videowidget.o debug/usblink.o debug/console.o debug/interpreter.o debug/renderer.o debug/chirpmon.o debug/dfu.o debug/connectevent.o debug/flash.o debug/reader.o debug/chirp.o debug/colorlut.o debug/blob.o debug/blobs.o debug/qqueue.o debug/calc.o debug/configdialog.o debug/aboutdialog.o debug/parameters.o debug/paramfile.o debug/dataexport.o debug/monmodule.o debug/cblobmodule.o debug/colorblob.o debug/monparameterdb.o debug/cccmodule.o debug/debug.o debug/blobs2.o debug/moc_mainwindow.o debug/moc_videowidget.o debug/moc_console.o debug/moc_interpreter.o debug/moc_renderer.o debug/moc_connectevent.o debug/moc_configdialog.o debug/moc_aboutdialog.o debug/qrc_resources.o
	-$(DEL_FILE) debug/resources_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_videowidget.cpp debug/moc_console.cpp debug/moc_interpreter.cpp debug/moc_renderer.cpp debug/moc_connectevent.cpp debug/moc_configdialog.cpp debug/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_videowidget.cpp debug/moc_console.cpp debug/moc_interpreter.cpp debug/moc_renderer.cpp debug/moc_connectevent.cpp debug/moc_configdialog.cpp debug/moc_aboutdialog.cpp
debug/moc_mainwindow.cpp: ../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h \
		../pixymon/mainwindow.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../pixymon/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_videowidget.cpp: ../pixymon/videowidget.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../pixymon/videowidget.h -o debug/moc_videowidget.cpp

debug/moc_console.cpp: ../pixymon/console.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../pixymon/console.h -o debug/moc_console.cpp

debug/moc_interpreter.cpp: ../pixymon/chirpmon.h \
		../pixymon/videowidget.h \
		../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h \
		../pixymon/interpreter.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../pixymon/interpreter.h -o debug/moc_interpreter.cpp

debug/moc_renderer.cpp: ../pixymon/monmodule.h \
		../pixymon/renderer.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../pixymon/renderer.h -o debug/moc_renderer.cpp

debug/moc_connectevent.cpp: ../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h \
		../pixymon/connectevent.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../pixymon/connectevent.h -o debug/moc_connectevent.cpp

debug/moc_configdialog.cpp: ../pixymon/chirpmon.h \
		../pixymon/parameters.h \
		ui_configdialog.h \
		../pixymon/configdialog.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../pixymon/configdialog.h -o debug/moc_configdialog.cpp

debug/moc_aboutdialog.cpp: ui_about.h \
		../pixymon/aboutdialog.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../pixymon/aboutdialog.h -o debug/moc_aboutdialog.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: ../pixymon/resources.qrc \
		../pixymon/icons/stop.png \
		../pixymon/icons/play.png \
		../pixymon/icons/config.png \
		../pixymon/icons/raw.png \
		../pixymon/icons/cooked.png \
		../pixymon/icons/home.png \
		../pixymon/icons/pixy.png
	c:/Qt/4.8.5/bin/rcc.exe -name resources ../pixymon/resources.qrc -o debug/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_configdialog.h ui_about.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_configdialog.h ui_about.h
ui_mainwindow.h: ../pixymon/mainwindow.ui
	c:/Qt/4.8.5/bin/uic.exe ../pixymon/mainwindow.ui -o ui_mainwindow.h

ui_configdialog.h: ../pixymon/configdialog.ui
	c:/Qt/4.8.5/bin/uic.exe ../pixymon/configdialog.ui -o ui_configdialog.h

ui_about.h: ../pixymon/about.ui
	c:/Qt/4.8.5/bin/uic.exe ../pixymon/about.ui -o ui_about.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../pixymon/main.cpp ../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../pixymon/main.cpp

debug/mainwindow.o: ../pixymon/mainwindow.cpp ../pixymon/debug.h \
		../pixymon/monmodule.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/pixymon.h \
		../pixymon/videowidget.h \
		../pixymon/console.h \
		../pixymon/interpreter.h \
		../pixymon/chirpmon.h \
		../pixymon/connectevent.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h \
		../pixymon/dfu.h \
		../pixymon/dfu_info.h \
		../pixymon/usb_dfu.h \
		../pixymon/flash.h \
		ui_mainwindow.h \
		../pixymon/configdialog.h \
		ui_configdialog.h \
		../pixymon/dataexport.h \
		../pixymon/sleeper.h \
		../pixymon/aboutdialog.h \
		ui_about.h \
		../pixymon/paramfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../pixymon/mainwindow.cpp

debug/videowidget.o: ../pixymon/videowidget.cpp ../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h \
		../pixymon/videowidget.h \
		../pixymon/console.h \
		../pixymon/renderer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/videowidget.o ../pixymon/videowidget.cpp

debug/usblink.o: ../pixymon/usblink.cpp ../pixymon/debug.h \
		../pixymon/monmodule.h \
		../pixymon/usblink.h \
		../pixymon/sleeper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/usblink.o ../pixymon/usblink.cpp

debug/console.o: ../pixymon/console.cpp ../pixymon/debug.h \
		../pixymon/monmodule.h \
		../pixymon/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/console.o ../pixymon/console.cpp

debug/interpreter.o: ../pixymon/interpreter.cpp ../pixymon/debug.h \
		../pixymon/monmodule.h \
		../pixymon/interpreter.h \
		../pixymon/chirpmon.h \
		../pixymon/videowidget.h \
		../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h \
		../pixymon/console.h \
		../pixymon/renderer.h \
		../pixymon/sleeper.h \
		../pixymon/pixymon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/interpreter.o ../pixymon/interpreter.cpp

debug/renderer.o: ../pixymon/renderer.cpp ../pixymon/debug.h \
		../pixymon/monmodule.h \
		../pixymon/renderer.h \
		../pixymon/videowidget.h \
		../pixymon/interpreter.h \
		../pixymon/chirpmon.h \
		../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h \
		../pixymon/dataexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/renderer.o ../pixymon/renderer.cpp

debug/chirpmon.o: ../pixymon/chirpmon.cpp ../pixymon/chirpmon.h \
		../pixymon/interpreter.h \
		../pixymon/videowidget.h \
		../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chirpmon.o ../pixymon/chirpmon.cpp

debug/dfu.o: ../pixymon/dfu.cpp ../pixymon/dfu.h \
		../pixymon/dfu_info.h \
		../pixymon/usb_dfu.h \
		../pixymon/sleeper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dfu.o ../pixymon/dfu.cpp

debug/connectevent.o: ../pixymon/connectevent.cpp ../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/connectevent.o ../pixymon/connectevent.cpp

debug/flash.o: ../pixymon/flash.cpp ../pixymon/flash.h \
		../pixymon/usblink.h \
		../pixymon/reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/flash.o ../pixymon/flash.cpp

debug/reader.o: ../pixymon/reader.cpp ../pixymon/reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/reader.o ../pixymon/reader.cpp

debug/chirp.o: ../../common/src/chirp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chirp.o ../../common/src/chirp.cpp

debug/colorlut.o: ../../common/src/colorlut.cpp ../pixymon/debug.h \
		../pixymon/monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/colorlut.o ../../common/src/colorlut.cpp

debug/blob.o: ../../common/src/blob.cpp ../pixymon/pixymon.h \
		../pixymon/debug.h \
		../pixymon/monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/blob.o ../../common/src/blob.cpp

debug/blobs.o: ../../common/src/blobs.cpp ../pixymon/debug.h \
		../pixymon/monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/blobs.o ../../common/src/blobs.cpp

debug/qqueue.o: ../../common/src/qqueue.cpp ../../common/inc/qqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qqueue.o ../../common/src/qqueue.cpp

debug/calc.o: ../../common/src/calc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/calc.o ../../common/src/calc.cpp

debug/configdialog.o: ../pixymon/configdialog.cpp ../pixymon/interpreter.h \
		../pixymon/chirpmon.h \
		../pixymon/videowidget.h \
		../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h \
		../pixymon/configdialog.h \
		ui_configdialog.h \
		../pixymon/paramfile.h \
		../pixymon/debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/configdialog.o ../pixymon/configdialog.cpp

debug/aboutdialog.o: ../pixymon/aboutdialog.cpp ../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h \
		../pixymon/aboutdialog.h \
		ui_about.h \
		../pixymon/pixymon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/aboutdialog.o ../pixymon/aboutdialog.cpp

debug/parameters.o: ../pixymon/parameters.cpp ../pixymon/parameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/parameters.o ../pixymon/parameters.cpp

debug/paramfile.o: ../pixymon/paramfile.cpp ../pixymon/paramfile.h \
		../pixymon/parameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/paramfile.o ../pixymon/paramfile.cpp

debug/dataexport.o: ../pixymon/dataexport.cpp ../pixymon/dataexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dataexport.o ../pixymon/dataexport.cpp

debug/monmodule.o: ../pixymon/monmodule.cpp ../pixymon/monmodule.h \
		../pixymon/parameters.h \
		../pixymon/interpreter.h \
		../pixymon/chirpmon.h \
		../pixymon/videowidget.h \
		../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/monmodule.o ../pixymon/monmodule.cpp

debug/cblobmodule.o: ../pixymon/cblobmodule.cpp ../pixymon/interpreter.h \
		../pixymon/chirpmon.h \
		../pixymon/videowidget.h \
		../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h \
		../pixymon/renderer.h \
		../pixymon/cblobmodule.h \
		../pixymon/colorblob.h \
		../pixymon/blobs2.h \
		../pixymon/dataexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cblobmodule.o ../pixymon/cblobmodule.cpp

debug/colorblob.o: ../pixymon/colorblob.cpp ../pixymon/colorblob.h \
		../pixymon/monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/colorblob.o ../pixymon/colorblob.cpp

debug/monparameterdb.o: ../pixymon/monparameterdb.cpp ../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h \
		../pixymon/pixymon.h \
		../pixymon/paramfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/monparameterdb.o ../pixymon/monparameterdb.cpp

debug/cccmodule.o: ../pixymon/cccmodule.cpp ../pixymon/cccmodule.h \
		../pixymon/monmodule.h \
		../pixymon/interpreter.h \
		../pixymon/chirpmon.h \
		../pixymon/videowidget.h \
		../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h \
		../pixymon/renderer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cccmodule.o ../pixymon/cccmodule.cpp

debug/debug.o: ../pixymon/debug.cpp ../pixymon/debug.h \
		../pixymon/monmodule.h \
		../pixymon/interpreter.h \
		../pixymon/chirpmon.h \
		../pixymon/videowidget.h \
		../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/debug.o ../pixymon/debug.cpp

debug/blobs2.o: ../pixymon/blobs2.cpp ../pixymon/pixymon.h \
		../pixymon/blobs2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/blobs2.o ../pixymon/blobs2.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_videowidget.o: debug/moc_videowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_videowidget.o debug/moc_videowidget.cpp

debug/moc_console.o: debug/moc_console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_console.o debug/moc_console.cpp

debug/moc_interpreter.o: debug/moc_interpreter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_interpreter.o debug/moc_interpreter.cpp

debug/moc_renderer.o: debug/moc_renderer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_renderer.o debug/moc_renderer.cpp

debug/moc_connectevent.o: debug/moc_connectevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_connectevent.o debug/moc_connectevent.cpp

debug/moc_configdialog.o: debug/moc_configdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_configdialog.o debug/moc_configdialog.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_aboutdialog.o debug/moc_aboutdialog.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

