#############################################################################
# Makefile for building: PixyMon
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 18. ??? 14:08:29 2016
# Project:  ../pixymon/pixymon.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D__WINDOWS__ -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -Wno-unused-parameter -mno-ms-bitfields -mno-ms-bitfields -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.5/include/QtCore' -I'c:/Qt/4.8.5/include/QtGui' -I'c:/Qt/4.8.5/include/QtXml' -I'c:/Qt/4.8.5/include' -I'../../common/inc' -I'../windows' -I'c:/Qt/4.8.5/include/ActiveQt' -I'release' -I'.' -I'../pixymon' -I'.' -I'c:/Qt/4.8.5/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.5/lib' -lmingw32 -lqtmain release/resources_res.o ../windows/libusb-1.0.dll.a -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/4.8.5/bin/qmake.exe
IDC           = c:/Qt/4.8.5/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/resources_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../pixymon/main.cpp \
		../pixymon/mainwindow.cpp \
		../pixymon/videowidget.cpp \
		../pixymon/usblink.cpp \
		../pixymon/console.cpp \
		../pixymon/interpreter.cpp \
		../pixymon/renderer.cpp \
		../pixymon/chirpmon.cpp \
		../pixymon/dfu.cpp \
		../pixymon/connectevent.cpp \
		../pixymon/flash.cpp \
		../pixymon/reader.cpp \
		../../common/src/chirp.cpp \
		../../common/src/colorlut.cpp \
		../../common/src/blob.cpp \
		../../common/src/blobs.cpp \
		../../common/src/qqueue.cpp \
		../../common/src/calc.cpp \
		../pixymon/configdialog.cpp \
		../pixymon/aboutdialog.cpp \
		../pixymon/parameters.cpp \
		../pixymon/paramfile.cpp \
		../pixymon/dataexport.cpp \
		../pixymon/monmodule.cpp \
		../pixymon/cblobmodule.cpp \
		../pixymon/colorblob.cpp \
		../pixymon/monparameterdb.cpp \
		../pixymon/cccmodule.cpp \
		../pixymon/debug.cpp \
		../pixymon/blobs2.cpp release/moc_mainwindow.cpp \
		release/moc_videowidget.cpp \
		release/moc_console.cpp \
		release/moc_interpreter.cpp \
		release/moc_renderer.cpp \
		release/moc_connectevent.cpp \
		release/moc_configdialog.cpp \
		release/moc_aboutdialog.cpp \
		release/qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/videowidget.o \
		release/usblink.o \
		release/console.o \
		release/interpreter.o \
		release/renderer.o \
		release/chirpmon.o \
		release/dfu.o \
		release/connectevent.o \
		release/flash.o \
		release/reader.o \
		release/chirp.o \
		release/colorlut.o \
		release/blob.o \
		release/blobs.o \
		release/qqueue.o \
		release/calc.o \
		release/configdialog.o \
		release/aboutdialog.o \
		release/parameters.o \
		release/paramfile.o \
		release/dataexport.o \
		release/monmodule.o \
		release/cblobmodule.o \
		release/colorblob.o \
		release/monparameterdb.o \
		release/cccmodule.o \
		release/debug.o \
		release/blobs2.o \
		release/moc_mainwindow.o \
		release/moc_videowidget.o \
		release/moc_console.o \
		release/moc_interpreter.o \
		release/moc_renderer.o \
		release/moc_connectevent.o \
		release/moc_configdialog.o \
		release/moc_aboutdialog.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = PixyMon
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = PixyMon.exe
DESTDIR_TARGET = release/PixyMon.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_configdialog.h ui_about.h $(OBJECTS) release/resources_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PixyMon.Release  $(LIBS)

release/resources_res.o: ../pixymon/resources.rc
	windres -i ../pixymon/resources.rc -o release/resources_res.o --include-dir=./../pixymon $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.5/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release ../pixymon/pixymon.pro

dist:
	$(ZIP) PixyMon.zip $(SOURCES) $(DIST) ../pixymon/pixymon.pro c:/Qt/4.8.5/mkspecs/features/device_config.prf c:/Qt/4.8.5/mkspecs/qconfig.pri c:/Qt/4.8.5/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.5/mkspecs/features/qt_functions.prf c:/Qt/4.8.5/mkspecs/features/qt_config.prf c:/Qt/4.8.5/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.5/mkspecs/features/default_pre.prf c:/Qt/4.8.5/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.5/mkspecs/features/release.prf c:/Qt/4.8.5/mkspecs/features/debug_and_release.prf c:/Qt/4.8.5/mkspecs/features/default_post.prf c:/Qt/4.8.5/mkspecs/features/win32/default_post.prf c:/Qt/4.8.5/mkspecs/features/build_pass.prf c:/Qt/4.8.5/mkspecs/features/win32/rtti.prf c:/Qt/4.8.5/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.5/mkspecs/features/win32/stl.prf c:/Qt/4.8.5/mkspecs/features/shared.prf c:/Qt/4.8.5/mkspecs/features/warn_on.prf c:/Qt/4.8.5/mkspecs/features/qt.prf c:/Qt/4.8.5/mkspecs/features/win32/thread.prf c:/Qt/4.8.5/mkspecs/features/moc.prf c:/Qt/4.8.5/mkspecs/features/win32/windows.prf c:/Qt/4.8.5/mkspecs/features/resources.prf c:/Qt/4.8.5/mkspecs/features/uic.prf c:/Qt/4.8.5/mkspecs/features/yacc.prf c:/Qt/4.8.5/mkspecs/features/lex.prf c:/Qt/4.8.5/mkspecs/features/include_source_dir.prf c:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/videowidget.o release/usblink.o release/console.o release/interpreter.o release/renderer.o release/chirpmon.o release/dfu.o release/connectevent.o release/flash.o release/reader.o release/chirp.o release/colorlut.o release/blob.o release/blobs.o release/qqueue.o release/calc.o release/configdialog.o release/aboutdialog.o release/parameters.o release/paramfile.o release/dataexport.o release/monmodule.o release/cblobmodule.o release/colorblob.o release/monparameterdb.o release/cccmodule.o release/debug.o release/blobs2.o release/moc_mainwindow.o release/moc_videowidget.o release/moc_console.o release/moc_interpreter.o release/moc_renderer.o release/moc_connectevent.o release/moc_configdialog.o release/moc_aboutdialog.o release/qrc_resources.o
	-$(DEL_FILE) release/resources_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_videowidget.cpp release/moc_console.cpp release/moc_interpreter.cpp release/moc_renderer.cpp release/moc_connectevent.cpp release/moc_configdialog.cpp release/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_videowidget.cpp release/moc_console.cpp release/moc_interpreter.cpp release/moc_renderer.cpp release/moc_connectevent.cpp release/moc_configdialog.cpp release/moc_aboutdialog.cpp
release/moc_mainwindow.cpp: ../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h \
		../pixymon/mainwindow.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../pixymon/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_videowidget.cpp: ../pixymon/videowidget.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../pixymon/videowidget.h -o release/moc_videowidget.cpp

release/moc_console.cpp: ../pixymon/console.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../pixymon/console.h -o release/moc_console.cpp

release/moc_interpreter.cpp: ../pixymon/chirpmon.h \
		../pixymon/videowidget.h \
		../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h \
		../pixymon/interpreter.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../pixymon/interpreter.h -o release/moc_interpreter.cpp

release/moc_renderer.cpp: ../pixymon/monmodule.h \
		../pixymon/renderer.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../pixymon/renderer.h -o release/moc_renderer.cpp

release/moc_connectevent.cpp: ../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h \
		../pixymon/connectevent.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../pixymon/connectevent.h -o release/moc_connectevent.cpp

release/moc_configdialog.cpp: ../pixymon/chirpmon.h \
		../pixymon/parameters.h \
		ui_configdialog.h \
		../pixymon/configdialog.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../pixymon/configdialog.h -o release/moc_configdialog.cpp

release/moc_aboutdialog.cpp: ui_about.h \
		../pixymon/aboutdialog.h
	C:/Qt/4.8.5/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../pixymon/aboutdialog.h -o release/moc_aboutdialog.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp
release/qrc_resources.cpp: ../pixymon/resources.qrc \
		../pixymon/icons/stop.png \
		../pixymon/icons/play.png \
		../pixymon/icons/config.png \
		../pixymon/icons/raw.png \
		../pixymon/icons/cooked.png \
		../pixymon/icons/home.png \
		../pixymon/icons/pixy.png
	c:/Qt/4.8.5/bin/rcc.exe -name resources ../pixymon/resources.qrc -o release/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_configdialog.h ui_about.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_configdialog.h ui_about.h
ui_mainwindow.h: ../pixymon/mainwindow.ui
	c:/Qt/4.8.5/bin/uic.exe ../pixymon/mainwindow.ui -o ui_mainwindow.h

ui_configdialog.h: ../pixymon/configdialog.ui
	c:/Qt/4.8.5/bin/uic.exe ../pixymon/configdialog.ui -o ui_configdialog.h

ui_about.h: ../pixymon/about.ui
	c:/Qt/4.8.5/bin/uic.exe ../pixymon/about.ui -o ui_about.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../pixymon/main.cpp ../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../pixymon/main.cpp

release/mainwindow.o: ../pixymon/mainwindow.cpp ../pixymon/debug.h \
		../pixymon/monmodule.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/pixymon.h \
		../pixymon/videowidget.h \
		../pixymon/console.h \
		../pixymon/interpreter.h \
		../pixymon/chirpmon.h \
		../pixymon/connectevent.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h \
		../pixymon/dfu.h \
		../pixymon/dfu_info.h \
		../pixymon/usb_dfu.h \
		../pixymon/flash.h \
		ui_mainwindow.h \
		../pixymon/configdialog.h \
		ui_configdialog.h \
		../pixymon/dataexport.h \
		../pixymon/sleeper.h \
		../pixymon/aboutdialog.h \
		ui_about.h \
		../pixymon/paramfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../pixymon/mainwindow.cpp

release/videowidget.o: ../pixymon/videowidget.cpp ../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h \
		../pixymon/videowidget.h \
		../pixymon/console.h \
		../pixymon/renderer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/videowidget.o ../pixymon/videowidget.cpp

release/usblink.o: ../pixymon/usblink.cpp ../pixymon/debug.h \
		../pixymon/monmodule.h \
		../pixymon/usblink.h \
		../pixymon/sleeper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/usblink.o ../pixymon/usblink.cpp

release/console.o: ../pixymon/console.cpp ../pixymon/debug.h \
		../pixymon/monmodule.h \
		../pixymon/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/console.o ../pixymon/console.cpp

release/interpreter.o: ../pixymon/interpreter.cpp ../pixymon/debug.h \
		../pixymon/monmodule.h \
		../pixymon/interpreter.h \
		../pixymon/chirpmon.h \
		../pixymon/videowidget.h \
		../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h \
		../pixymon/console.h \
		../pixymon/renderer.h \
		../pixymon/sleeper.h \
		../pixymon/pixymon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interpreter.o ../pixymon/interpreter.cpp

release/renderer.o: ../pixymon/renderer.cpp ../pixymon/debug.h \
		../pixymon/monmodule.h \
		../pixymon/renderer.h \
		../pixymon/videowidget.h \
		../pixymon/interpreter.h \
		../pixymon/chirpmon.h \
		../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h \
		../pixymon/dataexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/renderer.o ../pixymon/renderer.cpp

release/chirpmon.o: ../pixymon/chirpmon.cpp ../pixymon/chirpmon.h \
		../pixymon/interpreter.h \
		../pixymon/videowidget.h \
		../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chirpmon.o ../pixymon/chirpmon.cpp

release/dfu.o: ../pixymon/dfu.cpp ../pixymon/dfu.h \
		../pixymon/dfu_info.h \
		../pixymon/usb_dfu.h \
		../pixymon/sleeper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dfu.o ../pixymon/dfu.cpp

release/connectevent.o: ../pixymon/connectevent.cpp ../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectevent.o ../pixymon/connectevent.cpp

release/flash.o: ../pixymon/flash.cpp ../pixymon/flash.h \
		../pixymon/usblink.h \
		../pixymon/reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/flash.o ../pixymon/flash.cpp

release/reader.o: ../pixymon/reader.cpp ../pixymon/reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/reader.o ../pixymon/reader.cpp

release/chirp.o: ../../common/src/chirp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chirp.o ../../common/src/chirp.cpp

release/colorlut.o: ../../common/src/colorlut.cpp ../pixymon/debug.h \
		../pixymon/monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/colorlut.o ../../common/src/colorlut.cpp

release/blob.o: ../../common/src/blob.cpp ../pixymon/pixymon.h \
		../pixymon/debug.h \
		../pixymon/monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/blob.o ../../common/src/blob.cpp

release/blobs.o: ../../common/src/blobs.cpp ../pixymon/debug.h \
		../pixymon/monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/blobs.o ../../common/src/blobs.cpp

release/qqueue.o: ../../common/src/qqueue.cpp ../../common/inc/qqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qqueue.o ../../common/src/qqueue.cpp

release/calc.o: ../../common/src/calc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/calc.o ../../common/src/calc.cpp

release/configdialog.o: ../pixymon/configdialog.cpp ../pixymon/interpreter.h \
		../pixymon/chirpmon.h \
		../pixymon/videowidget.h \
		../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h \
		../pixymon/configdialog.h \
		ui_configdialog.h \
		../pixymon/paramfile.h \
		../pixymon/debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configdialog.o ../pixymon/configdialog.cpp

release/aboutdialog.o: ../pixymon/aboutdialog.cpp ../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h \
		../pixymon/aboutdialog.h \
		ui_about.h \
		../pixymon/pixymon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/aboutdialog.o ../pixymon/aboutdialog.cpp

release/parameters.o: ../pixymon/parameters.cpp ../pixymon/parameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parameters.o ../pixymon/parameters.cpp

release/paramfile.o: ../pixymon/paramfile.cpp ../pixymon/paramfile.h \
		../pixymon/parameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/paramfile.o ../pixymon/paramfile.cpp

release/dataexport.o: ../pixymon/dataexport.cpp ../pixymon/dataexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dataexport.o ../pixymon/dataexport.cpp

release/monmodule.o: ../pixymon/monmodule.cpp ../pixymon/monmodule.h \
		../pixymon/parameters.h \
		../pixymon/interpreter.h \
		../pixymon/chirpmon.h \
		../pixymon/videowidget.h \
		../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/monmodule.o ../pixymon/monmodule.cpp

release/cblobmodule.o: ../pixymon/cblobmodule.cpp ../pixymon/interpreter.h \
		../pixymon/chirpmon.h \
		../pixymon/videowidget.h \
		../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h \
		../pixymon/renderer.h \
		../pixymon/cblobmodule.h \
		../pixymon/colorblob.h \
		../pixymon/blobs2.h \
		../pixymon/dataexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cblobmodule.o ../pixymon/cblobmodule.cpp

release/colorblob.o: ../pixymon/colorblob.cpp ../pixymon/colorblob.h \
		../pixymon/monmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/colorblob.o ../pixymon/colorblob.cpp

release/monparameterdb.o: ../pixymon/monparameterdb.cpp ../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/monmodule.h \
		../pixymon/pixymon.h \
		../pixymon/paramfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/monparameterdb.o ../pixymon/monparameterdb.cpp

release/cccmodule.o: ../pixymon/cccmodule.cpp ../pixymon/cccmodule.h \
		../pixymon/monmodule.h \
		../pixymon/interpreter.h \
		../pixymon/chirpmon.h \
		../pixymon/videowidget.h \
		../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h \
		../pixymon/renderer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cccmodule.o ../pixymon/cccmodule.cpp

release/debug.o: ../pixymon/debug.cpp ../pixymon/debug.h \
		../pixymon/monmodule.h \
		../pixymon/interpreter.h \
		../pixymon/chirpmon.h \
		../pixymon/videowidget.h \
		../pixymon/connectevent.h \
		../pixymon/mainwindow.h \
		../pixymon/monparameterdb.h \
		../pixymon/parameters.h \
		../pixymon/disconnectevent.h \
		../pixymon/usblink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/debug.o ../pixymon/debug.cpp

release/blobs2.o: ../pixymon/blobs2.cpp ../pixymon/pixymon.h \
		../pixymon/blobs2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/blobs2.o ../pixymon/blobs2.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_videowidget.o: release/moc_videowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_videowidget.o release/moc_videowidget.cpp

release/moc_console.o: release/moc_console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_console.o release/moc_console.cpp

release/moc_interpreter.o: release/moc_interpreter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_interpreter.o release/moc_interpreter.cpp

release/moc_renderer.o: release/moc_renderer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_renderer.o release/moc_renderer.cpp

release/moc_connectevent.o: release/moc_connectevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_connectevent.o release/moc_connectevent.cpp

release/moc_configdialog.o: release/moc_configdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configdialog.o release/moc_configdialog.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_aboutdialog.o release/moc_aboutdialog.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

